{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["@sveltejs/kit", "@playwright/test"]
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts"],
  "exclude": ["node_modules/*"]
}
