{
  "name": "static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-cargo-web": "^0.3.0"
  },
  "scripts": {
    "build": "parcel build index.html --public-url /static/",
    "watch": "parcel watch index.html --public-url /static/"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
